# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [74]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [75]:
# your code here
orders = pd.read_csv("Orders.zip")

orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [76]:
display(orders)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [77]:
# your code here

#top5 = data.sort_values('Ratio', ascending = False).head(5) #reset index

In [78]:
orders1 = orders.groupby("CustomerID").agg({"amount_spent": np.sum})
orders1.head()

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40

In [79]:
orders['CustomerID'].nunique()

4339

In [80]:
display(orders1)

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [81]:
#rows match unique values in CustomerID so this seems correct

In [82]:
orders1["amount_spent"].mean()

2053.7930177460266

In [83]:
orders1["amount_spent"].max()

280206.02

In [84]:
orders1.amount_spent.quantile([0.25,0.5,0.75])

0.25     307.245
0.50     674.450
0.75    1661.640
Name: amount_spent, dtype: float64

In [85]:
#create a new column  with VIP or Preferred

def status(amount_spent):
    if amount_spent >= 166164:
        return 'VIP'
    elif amount_spent >= 67445 and amount_spent < 166164:
        return 'Preferred'
    else:
        return 'not special'

In [86]:
orders1['Status'] = orders1['amount_spent'].apply(status)
display(orders1)

            amount_spent       Status
CustomerID
12346           77183.60    Preferred
12347            4310.00  not special
12348            1797.24  not special
12349            1757.55  not special
12350             334.40  not special
...                  ...          ...
18280             180.60  not special
18281              80.82  not special
18282             178.05  not special
18283            2094.88  not special
18287            1837.28  not special

[4339 rows x 2 columns]

In [87]:
orders1['Status'].unique()

array(['Preferred', 'not special', 'VIP'], dtype=object)

In [88]:
orders1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4339 entries, 12346 to 18287
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   amount_spent  4339 non-null   float64
 1   Status        4339 non-null   object
dtypes: float64(1), object(1)
memory usage: 101.7+ KB

In [90]:
#orders1.columns = orders1.columns.droplevel(0)
#col_level=0

orders1.reset_index(inplace=True)
display(orders1)

      index  CustomerID  amount_spent       Status
0         0       12346      77183.60    Preferred
1         1       12347       4310.00  not special
2         2       12348       1797.24  not special
3         3       12349       1757.55  not special
4         4       12350        334.40  not special
...     ...         ...           ...          ...
4334   4334       18280        180.60  not special
4335   4335       18281         80.82  not special
4336   4336       18282        178.05  not special
4337   4337       18283       2094.88  not special
4338   4338       18287       1837.28  not special

[4339 rows x 4 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [96]:
# your code here

orders2 = pd.merge(orders, orders1, on=["CustomerID"])
display(orders2)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent_x,index,amount_spent_y,Status
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,4017,5391.21,not special
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,4017,5391.21,not special
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,4017,5391.21,not special
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,4017,5391.21,not special
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,4017,5391.21,not special
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541801,581578,22993,2011,12,5,12,set of 4 pantry jelly moulds,12,2011-12-09 12:16:00,1.25,12713,Germany,15.00,297,848.55,not special
397920,541802,581578,22907,2011,12,5,12,pack of 20 napkins pantry design,12,2011-12-09 12:16:00,0.85,12713,Germany,10.20,297,848.55,not special
397921,541803,581578,22908,2011,12,5,12,pack of 20 napkins red apples,12,2011-12-09 12:16:00,0.85,12713,Germany,10.20,297,848.55,not special
397922,541804,581578,23215,2011,12,5,12,jingle bell heart antique silver,12,2011-12-09 12:16:00,2.08,12713,Germany,24.96,297,848.55,not special
397923,541805,581578,22736,2011,12,5,12,ribbon reel making snowmen,10,2011-12-09 12:16:00,1.65,12713,Germany,16.50,297,848.55,not special

In [104]:
orders2['status_country'] = orders2.groupby(['Country','Status'])['Status'].transform('count')
display(orders2)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent_x,index,amount_spent_y,Status,status_country
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,4017,5391.21,not special,352368
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,4017,5391.21,not special,352368
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,4017,5391.21,not special,352368
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,4017,5391.21,not special,352368
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,4017,5391.21,not special,352368
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541801,581578,22993,2011,12,5,12,set of 4 pantry jelly moulds,12,2011-12-09 12:16:00,1.25,12713,Germany,15.00,297,848.55,not special,9042
397920,541802,581578,22907,2011,12,5,12,pack of 20 napkins pantry design,12,2011-12-09 12:16:00,0.85,12713,Germany,10.20,297,848.55,not special,9042
397921,541803,581578,22908,2011,12,5,12,pack of 20 napkins red apples,12,2011-12-09 12:16:00,0.85,12713,Germany,10.20,297,848.55,not special,9042
397922,541804,581578,23215,2011,12,5,12,jingle bell heart antique silver,12,2011-12-09 12:16:00,2.08,12713,Germany,24.96,297,848.55,not special,9042
397923,541805,581578,22736,2011,12,5,12,ribbon reel making snowmen,10,2011-12-09 12:16:00,1.65,12713,Germany,16.50,297,848.55,not special,9042

In [116]:
orders3 = orders2[['Country', 'Status','status_country']]
display(orders3)

               Country       Status  status_country
0       United Kingdom  not special          352368
1       United Kingdom  not special          352368
2       United Kingdom  not special          352368
3       United Kingdom  not special          352368
4       United Kingdom  not special          352368
...                ...          ...             ...
397919         Germany  not special            9042
397920         Germany  not special            9042
397921         Germany  not special            9042
397922         Germany  not special            9042
397923         Germany  not special            9042

[397924 rows x 3 columns]

In [118]:
orders4 = orders3[orders3.Status != 'not special']
display(orders4)

               Country     Status  status_country
3727    United Kingdom  Preferred            1206
3728    United Kingdom  Preferred            1206
3729    United Kingdom  Preferred            1206
3730    United Kingdom  Preferred            1206
3731    United Kingdom  Preferred            1206
...                ...        ...             ...
173255       Australia  Preferred             716
196376  United Kingdom  Preferred            1206
310870  United Kingdom        VIP             771
310871  United Kingdom        VIP             771
310872  United Kingdom        VIP             771

[11850 rows x 3 columns]

In [119]:
orders4.drop_duplicates()

               Country     Status  status_country
3727    United Kingdom  Preferred            1206
16145             EIRE  Preferred            7077
88506   United Kingdom        VIP             771
164421     Netherlands        VIP            2080
172540       Australia  Preferred             716

In [ ]:
Eire has the most Preferred

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [ ]:
# your code here
United kingdon is the only country that has both types of status.